
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Evaluate (spike_sort.evaluate) &mdash; SpikeSort 0.13dev documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SpikeSort 0.13dev documentation" href="../index.html" />
    <link rel="next" title="File I/O (spike_sort.io)" href="io.html" />
    <link rel="prev" title="Cluster (spike_sort.cluster)" href="cluster.html" /> 
  </head>
  <body>
  
  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io.html" title="File I/O (spike_sort.io)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cluster.html" title="Cluster (spike_sort.cluster)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SpikeSort 0.13dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="evaluate-spike-sort-evaluate">
<h1>Evaluate (<tt class="xref py py-mod docutils literal"><span class="pre">spike_sort.evaluate</span></tt>)<a class="headerlink" href="#evaluate-spike-sort-evaluate" title="Permalink to this headline">¶</a></h1>
<p>Utility functions to evaluate the quality of spike sorting</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#spike_sort.core.evaluate.snr_spike" title="spike_sort.core.evaluate.snr_spike"><tt class="xref py py-obj docutils literal"><span class="pre">snr_spike</span></tt></a>(spike_waves[,&nbsp;scale])</td>
<td>Estimate signal-to-noise ratio (SNR) as a ratio of</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#spike_sort.core.evaluate.snr_clust" title="spike_sort.core.evaluate.snr_clust"><tt class="xref py py-obj docutils literal"><span class="pre">snr_clust</span></tt></a>(spike_waves,&nbsp;noise_waves)</td>
<td>Calculate signal-to-noise ratio.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#spike_sort.core.evaluate.detect_noise" title="spike_sort.core.evaluate.detect_noise"><tt class="xref py py-obj docutils literal"><span class="pre">detect_noise</span></tt></a>(sp,&nbsp;spt,&nbsp;sp_win[,&nbsp;type,&nbsp;...])</td>
<td>Find noisy spikes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#spike_sort.core.evaluate.calc_noise_threshold" title="spike_sort.core.evaluate.calc_noise_threshold"><tt class="xref py py-obj docutils literal"><span class="pre">calc_noise_threshold</span></tt></a>(spike_waves[,&nbsp;sign,&nbsp;...])</td>
<td>Find threshold to extract noise cluster.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#spike_sort.core.evaluate.isolation_score" title="spike_sort.core.evaluate.isolation_score"><tt class="xref py py-obj docutils literal"><span class="pre">isolation_score</span></tt></a>(sp,&nbsp;spt,&nbsp;sp_win[,&nbsp;...])</td>
<td>calculate spike isolation score from raw data and spike times</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#spike_sort.core.evaluate.calc_isolation_score" title="spike_sort.core.evaluate.calc_isolation_score"><tt class="xref py py-obj docutils literal"><span class="pre">calc_isolation_score</span></tt></a>(spike_waves,&nbsp;noise_waves)</td>
<td>Calculate isolation index according to Joshua et al. (2007)</td>
</tr>
</tbody>
</table>
<div class="section" id="module-spike_sort.core.evaluate">
<span id="reference"></span><h2>Reference<a class="headerlink" href="#module-spike_sort.core.evaluate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spike_sort.core.evaluate.calc_isolation_score">
<tt class="descclassname">spike_sort.core.evaluate.</tt><tt class="descname">calc_isolation_score</tt><big>(</big><em>spike_waves</em>, <em>noise_waves</em>, <em>spike_type='positive'</em>, <em>lam=10.0</em>, <em>max_spikes=None</em><big>)</big><a class="reference internal" href="../_modules/spike_sort/core/evaluate.html#calc_isolation_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spike_sort.core.evaluate.calc_isolation_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate isolation index according to Joshua et al. (2007)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>spike_waves</strong> : dict</p>
<p><strong>noise_waves</strong> : dict</p>
<p><strong>sp_win</strong> : list or tuple</p>
<blockquote>
<div><p>window used for spike extraction</p>
</div></blockquote>
<p><strong>spike_type</strong> : {&#8216;positive&#8217;, &#8216;negative&#8217;}</p>
<blockquote>
<div><p>indicates if the spikes occuring at time points given by spt are
positive or negative going</p>
</div></blockquote>
<p><strong>lambda</strong> : float</p>
<blockquote>
<div><p>determines the &#8220;softness&#8221; of clusters</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>isolation_score</strong> : float</p>
<blockquote class="last">
<div><p>a value from the range [0,1] indicating the quality of sorting
(1=ideal isolation of spikes)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spike_sort.core.evaluate.calc_noise_threshold">
<tt class="descclassname">spike_sort.core.evaluate.</tt><tt class="descname">calc_noise_threshold</tt><big>(</big><em>spike_waves</em>, <em>sign=1</em>, <em>frac_spikes=0.02</em>, <em>frac_max=0.5</em><big>)</big><a class="reference internal" href="../_modules/spike_sort/core/evaluate.html#calc_noise_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spike_sort.core.evaluate.calc_noise_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Find threshold to extract noise cluster.</p>
<p>According to algorithm described in Joshua et al. (2007)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>spike_waves</strong> : dict</p>
<blockquote>
<div><p>waveshapes of spikes from the identified single unit (extracted
with extract.extrac_spikes)</p>
</div></blockquote>
<p><strong>sign</strong> : int</p>
<blockquote>
<div><p>sign should be negative for negative-going spikes and positive for
postitive-going spikes. Note that only sign of this number is taken into
account.</p>
</div></blockquote>
<p><strong>frac_spikes</strong> : float, optional</p>
<blockquote>
<div><p>fraction of largest (smallest) spikes to calculate the threshold
from (default 0.02)</p>
</div></blockquote>
<p><strong>frac_max</strong> : float</p>
<blockquote>
<div><p>fraction of the average peak amplitude to use as a treshold</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>threshold</strong> : float</p>
<blockquote class="last">
<div><p>threshold to obtain a noise cluster</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spike_sort.core.evaluate.detect_noise">
<tt class="descclassname">spike_sort.core.evaluate.</tt><tt class="descname">detect_noise</tt><big>(</big><em>sp</em>, <em>spt</em>, <em>sp_win</em>, <em>type='positive'</em>, <em>max_spikes=None</em>, <em>resample=1</em><big>)</big><a class="reference internal" href="../_modules/spike_sort/core/evaluate.html#detect_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spike_sort.core.evaluate.detect_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Find noisy spikes</p>
</dd></dl>

<dl class="function">
<dt id="spike_sort.core.evaluate.isolation_score">
<tt class="descclassname">spike_sort.core.evaluate.</tt><tt class="descname">isolation_score</tt><big>(</big><em>sp</em>, <em>spt</em>, <em>sp_win</em>, <em>spike_type='positive'</em>, <em>lam=10.0</em>, <em>max_spikes=None</em><big>)</big><a class="reference internal" href="../_modules/spike_sort/core/evaluate.html#isolation_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spike_sort.core.evaluate.isolation_score" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate spike isolation score from raw data and spike times</p>
</dd></dl>

<dl class="function">
<dt id="spike_sort.core.evaluate.snr_clust">
<tt class="descclassname">spike_sort.core.evaluate.</tt><tt class="descname">snr_clust</tt><big>(</big><em>spike_waves</em>, <em>noise_waves</em><big>)</big><a class="reference internal" href="../_modules/spike_sort/core/evaluate.html#snr_clust"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spike_sort.core.evaluate.snr_clust" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate signal-to-noise ratio.</p>
<p>Comparing average P2P amplitude of spike cluster to noise cluster
(randomly selected signal segments)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>spike_waves</strong> : dict</p>
<p><strong>noise_waves</strong> : dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>snr</strong> : float</p>
<blockquote class="last">
<div><p>signal-to-noise ratio</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spike_sort.core.evaluate.snr_spike">
<tt class="descclassname">spike_sort.core.evaluate.</tt><tt class="descname">snr_spike</tt><big>(</big><em>spike_waves</em>, <em>scale=5.0</em><big>)</big><a class="reference internal" href="../_modules/spike_sort/core/evaluate.html#snr_spike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spike_sort.core.evaluate.snr_spike" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate signal-to-noise ratio (SNR) as a ratio of
peak-to-peak amplitude of an average spike to the std. deviation
of residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>spike_waves</strong> : dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>snr</strong> : float</p>
<blockquote class="last">
<div><p>signal to noise ratio</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> <img src="../_static/logo.png"
type="image/png" /> </img> 
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Evaluate (<tt class="docutils literal"><span class="pre">spike_sort.evaluate</span></tt>)</a><ul>
<li><a class="reference internal" href="#module-spike_sort.core.evaluate">Reference</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cluster.html" title="previous chapter">Cluster (<tt class="docutils literal docutils literal"><span class="pre">spike_sort.cluster</span></tt>)</a></li>
      <li>Next: <a href="io.html" title="next chapter">File I/O (<tt class="docutils literal"><span class="pre">spike_sort.io</span></tt>)</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/evaluate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 
  <div class="footer">
    &copy; Copyright 2011, Bartosz Telenczuk, Dmytro Bielievstsov.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>